{
  "expo": {
    "name": "Ruvera",
    "slug": "Ruvera",
    "version": "1.0.0",
    "scheme": "ruvera",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
